#-------------------------------------------------
#
# Project created by QtCreator 2021-11-25T05:04:51
#
#-------------------------------------------------

QT       += core gui sql


TARGET = QTreeWidgetProject
CONFIG   -= console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    qtreewidgetform.cpp \
    qtreewidgetdatabase.cpp

HEADERS += \
    qtreewidgetform.h \
    qtreewidgetdatabase.h

OTHER_FILES += \
    ../pictures/russian.png \
    ../pictures/pilisos.png \
    ../pictures/pil.png \
    ../pictures/math.png \
    ../pictures/english.png
